{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IQ4IKGU\\MOVIEAPIINSTANCE;Initial Catalog=Movie_API;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "D3E9B3B4-8AF9-4594-8D1D-EE8E223538BD"
  },
  "Swapi": {
    "GetAllFilms": "https://www.swapi.tech/api/films/"
  }
}
